CAT3_Dpool_12	1	1	TATAGCCT_CGAGTAAT	CAT3_D_mES_sc_01	mESC_b8sc01
CAT3_Dpool_12	1	2	TATAGCCT_TCTCCGGA	CAT3_D_mES_sc_02	mESC_b8sc02
CAT3_Dpool_12	1	3	TATAGCCT_AATGAGCG	CAT3_D_mES_sc_03	mESC_b8sc03
CAT3_Dpool_12	1	4	TATAGCCT_GGAATCTC	CAT3_D_mES_sc_04	mESC_b8sc04
CAT3_Dpool_12	2	1	ATAGAGGC_CGAGTAAT	CAT3_D_mES_sc_05	mESC_b8sc05
CAT3_Dpool_12	2	2	ATAGAGGC_TCTCCGGA	CAT3_D_mES_sc_06	mESC_b8sc06
CAT3_Dpool_12	2	3	ATAGAGGC_AATGAGCG	CAT3_D_mES_sc_07	mESC_b8sc07
CAT3_Dpool_12	2	4	ATAGAGGC_GGAATCTC	CAT3_D_mES_sc_08	mESC_b8sc08
CAT3_Dpool_15	1	1	TATAGCCT_CGAGTAAT	CAT3_D_mES_sc_09	mESC_b8sc09
CAT3_Dpool_15	1	2	TATAGCCT_TCTCCGGA	CAT3_D_mES_sc_10	mESC_b8sc10
CAT3_Dpool_15	1	3	TATAGCCT_AATGAGCG	CAT3_D_mES_sc_11	mESC_b8sc11
CAT3_Dpool_15	1	4	TATAGCCT_GGAATCTC	CAT3_D_mES_sc_12	mESC_b8sc12
CAT3_Dpool_15	2	1	ATAGAGGC_CGAGTAAT	CAT3_D_mES_sc_13	mESC_b8sc13
CAT3_Dpool_15	2	2	ATAGAGGC_TCTCCGGA	CAT3_D_mES_sc_14	mESC_b8sc14
CAT3_Dpool_15	2	3	ATAGAGGC_AATGAGCG	CAT3_D_mES_sc_15	mESC_b8sc15
CAT3_Dpool_15	2	4	ATAGAGGC_GGAATCTC	CAT3_D_mES_sc_16	mESC_b8sc16
CAT3_Dpool_16	1	1	TATAGCCT_CGAGTAAT	CAT3_D_mES_sc_17	mESC_b8sc17
CAT3_Dpool_16	1	2	TATAGCCT_TCTCCGGA	CAT3_D_mES_sc_18	mESC_b8sc18
CAT3_Dpool_16	1	3	TATAGCCT_AATGAGCG	CAT3_D_mES_sc_19	mESC_b8sc19
CAT3_Dpool_16	1	4	TATAGCCT_GGAATCTC	CAT3_D_mES_sc_20	mESC_b8sc20
CAT3_Dpool_16	2	1	ATAGAGGC_CGAGTAAT	CAT3_D_mES_sc_21	mESC_b8sc21
CAT3_Dpool_16	2	2	ATAGAGGC_TCTCCGGA	CAT3_D_mES_sc_22	mESC_b8sc22
CAT3_Dpool_16	2	3	ATAGAGGC_AATGAGCG	CAT3_D_mES_sc_23	mESC_b8sc23
CAT3_Dpool_16	2	4	ATAGAGGC_GGAATCTC	CAT3_D_mES_sc_24	mESC_b8sc24
CAT3_Dpool_18	1	1	TATAGCCT_CGAGTAAT	CAT3_D_mES_sc_25	mESC_b8sc25
CAT3_Dpool_18	1	2	TATAGCCT_TCTCCGGA	CAT3_D_mES_sc_26	mESC_b8sc26
CAT3_Dpool_18	1	3	TATAGCCT_AATGAGCG	CAT3_D_mES_sc_27	mESC_b8sc27
CAT3_Dpool_18	1	4	TATAGCCT_GGAATCTC	CAT3_D_mES_sc_28	mESC_b8sc28
CAT3_Dpool_18	2	1	ATAGAGGC_CGAGTAAT	CAT3_D_mES_sc_29	mESC_b8sc29
CAT3_Dpool_18	2	2	ATAGAGGC_TCTCCGGA	CAT3_D_mES_sc_30	mESC_b8sc30
CAT3_Dpool_18	2	3	ATAGAGGC_AATGAGCG	CAT3_D_mES_sc_31	mESC_b8sc31
CAT3_Dpool_18	2	4	ATAGAGGC_GGAATCTC	CAT3_D_mES_sc_32	mESC_b8sc32
CAT3_D_sc_19	1	1	TATAGCCT_CGAGTAAT	CAT3_D_mES_sc_33	mESC_b8sc33
CAT3_D_sc_20	1	2	TATAGCCT_TCTCCGGA	CAT3_D_mES_sc_34	mESC_b8sc34
CAT3_D_sc_21	1	3	TATAGCCT_AATGAGCG	CAT3_D_mES_sc_35	mESC_b8sc35
CAT3_D_sc_23	1	4	TATAGCCT_GGAATCTC	CAT3_D_mES_sc_36	mESC_b8sc36
CAT3_D_sc_28	2	3	ATAGAGGC_AATGAGCG	CAT3_D_mES_NTC1	mESC_b8NTC1
CAT3_D_sc_29	2	4	ATAGAGGC_GGAATCTC	CAT3_D_mES_NTC2	mESC_b8NTC2
CAT6_D_bulk_25	2	1	ATAGAGGC_CGAGTAAT	CAT3_D_bulk1	mESC_ATAC_rep7
CAT6_D_bulk_27	2	2	ATAGAGGC_TCTCCGGA	CAT3_D_bulk2	mESC_ATAC_rep8
